GOOGLE_ID=192062439171-40calp4jsnf3hs006gl82b9utanboiou.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH_SECRET=1dd976c486e9dad7e0fb194f6fa92273cd858288e3444b3a6bd6f0d68134fa2a

FACEBOOK_CLIENT_ID=381280988246935
FACEBOOK_CLIENT_SECRET=ef298f47c5072821809fc72e0b86bfe4

MONGODB_URI=mongodb+srv://nayemmiahcu:E43ILoZxVFdmxEPG@lswkart.q3sn6b6.mongodb.net/hdotrade

NEXTAUTH_URL=https://nkart.nayemmiah.com
NEXT_PUBLIC_SITE_URL=https://nkart.nayemmiah.com

MAIL_SEND_KEY=re_Dsbey5qJ_6djTnozxwNbREzDDEDfsrQZg
