
AUTH_SECRET=1dd976c486e9dad7e0fb194f6fa92273cd858288e3444b3a6bd6f0d68134fa2a
MONGODB_URI=mongodb+srv://nayemmiahcu:E43ILoZxVFdmxEPG@lswkart.q3sn6b6.mongodb.net/hdotrade
NEXTAUTH_URL=https://nkart.nayemmiah.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
